[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 426 modules transformed.
rendering chunks...
node.exe : 
[31m???[39m Build 
failed in 1.02s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
    : NotSpecified: 
([31m???[39m Build 
failed in 1.02s:S    
tring) [], 
RemoteException
    + 
FullyQualifiedErrorId : 
NativeCommandError
 
[31merror during build:
[31mBuild failed with 
1 error:

[31m[MISSING_EXPORT] 
Error:[0m 
"PiRadarFill" is not 
exported by "node_module
s/react-icons/pi/index.m
js".
   [38;5;246m???[0m[3
8;5;246m???[0m[38;5;24
6m[[0m 
src/App.jsx:5:96 
[38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m5 ???[0m [
38;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m[
38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249
m{[0m[38;5;249m [0m[
38;5;249mP[0m[38;5;249
mi[0m[38;5;249mS[0m[
38;5;249mn[0m[38;5;249
me[0m[38;5;249ma[0m[
38;5;249mk[0m[38;5;249
me[0m[38;5;249mr[0m[
38;5;249mM[0m[38;5;249
mo[0m[38;5;249mv[0m[
38;5;249me[0m[38;5;249
mB[0m[38;5;249mo[0m[
38;5;249ml[0m[38;5;249
md[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249
mP[0m[38;5;249mi[0m[
38;5;249mS[0m[38;5;249
mn[0m[38;5;249me[0m[
38;5;249ma[0m[38;5;249
mk[0m[38;5;249me[0m[
38;5;249mr[0m[38;5;249
mM[0m[38;5;249mo[0m[
38;5;249mv[0m[38;5;249
me[0m[38;5;249mF[0m[
38;5;249mi[0m[38;5;249
ml[0m[38;5;249ml[0m[
38;5;249m,[0m[38;5;249
m [0m[38;5;249mP[0m[
38;5;249mi[0m[38;5;249
mL[0m[38;5;249mi[0m[
38;5;249mg[0m[38;5;249
mh[0m[38;5;249mt[0m[
38;5;249mn[0m[38;5;249
mi[0m[38;5;249mn[0m[
38;5;249mg[0m[38;5;249
mF[0m[38;5;249mi[0m[
38;5;249ml[0m[38;5;249
ml[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249
mP[0m[38;5;249mi[0m[
38;5;249mB[0m[38;5;249
ma[0m[38;5;249mt[0m[
38;5;249mt[0m[38;5;249
me[0m[38;5;249mr[0m[
38;5;249my[0m[38;5;249
mC[0m[38;5;249mh[0m[
38;5;249ma[0m[38;5;249
mr[0m[38;5;249mg[0m[
38;5;249mi[0m[38;5;249
mn[0m[38;5;249mg[0m[
38;5;249mV[0m[38;5;249
me[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249
mi[0m[38;5;249mc[0m[
38;5;249ma[0m[38;5;249
ml[0m[38;5;249mF[0m[
38;5;249mi[0m[38;5;249
ml[0m[38;5;249ml[0m[
38;5;249m,[0m[38;5;249
m [0mPiRadarFill[38;5;
249m,[0m[38;5;249m [0
m[38;5;249mP[0m[38;5;
249mi[0m[38;5;249mW[0
m[38;5;249ma[0m[38;5;
249mv[0m[38;5;249me[0
m[38;5;249mf[0m[38;5;
249mo[0m[38;5;249mr[0
m[38;5;249mm[0m[38;5;
249mB[0m[38;5;249mo[0
m[38;5;249ml[0m[38;5;
249md[0m[38;5;249m,[0
m[38;5;249m [0m[38;5;
249mP[0m[38;5;249mi[0
m[38;5;249mS[0m[38;5;
249mh[0m[38;5;249mi[0
m[38;5;249me[0m[38;5;
249ml[0m[38;5;249md[0
m[38;5;249mC[0m[38;5;
249mh[0m[38;5;249me[0
m[38;5;249mc[0m[38;5;
249mk[0m[38;5;249mF[0
m[38;5;249mi[0m[38;5;
249ml[0m[38;5;249ml[0
m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mP[0
m[38;5;249mi[0m[38;5;
249mS[0m[38;5;249mt[0
m[38;5;249ma[0m[38;5;
249mc[0m[38;5;249mk[0
m[38;5;249mF[0m[38;5;
249mi[0m[38;5;249ml[0
m[38;5;249ml[0m[38;5;
249m,[0m[38;5;249m [0
m[38;5;249mP[0m[38;5;
249mi[0m[38;5;249mN[0
m[38;5;249ma[0m[38;5;
249mv[0m[38;5;249mi[0
m[38;5;249mg[0m[38;5;
249ma[0m[38;5;249mt[0
m[38;5;249mi[0m[38;5;
249mo[0m[38;5;249mn[0
m[38;5;249mA[0m[38;5;
249mr[0m[38;5;249mr[0
m[38;5;249mo[0m[38;5;
249mw[0m[38;5;249mF[0
m[38;5;249mi[0m[38;5;
249ml[0m[38;5;249ml[0
m[38;5;249m,[0m[38;5;
249m [0m[38;5;249mP[0
m[38;5;249mi[0m[38;5;
249mC[0m[38;5;249mr[0
m[38;5;249mo[0m[38;5;
249ms[0m[38;5;249ms[0
m[38;5;249mh[0m[38;5;
249ma[0m[38;5;249mi[0
m[38;5;249mr[0m[38;5;
249mS[0m[38;5;249mi[0
m[38;5;249mm[0m[38;5;
249mp[0m[38;5;249ml[0
m[38;5;249me[0m[38;5;
249mB[0m[38;5;249mo[0
m[38;5;249ml[0m[38;5;
249md[0m[38;5;249m,[0
m[38;5;249m [0m[38;5;
249mP[0m[38;5;249mi[0
m[38;5;249mW[0m[38;5;
249mi[0m[38;5;249mf[0
m[38;5;249mi[0m[38;5;
249mH[0m[38;5;249mi[0
m[38;5;249mg[0m[38;5;
249mh[0m[38;5;249mB[0
m[38;5;249mo[0m[38;5;
249ml[0m[38;5;249md[0
m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m [0
m[38;5;249mf[0m[38;5;
249mr[0m[38;5;249mo[0
m[38;5;249mm[0m[38;5;
249m [0m[38;5;249m"[0
m[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[0
m[38;5;249mc[0m[38;5;
249mt[0m[38;5;249m-[0
m[38;5;249mi[0m[38;5;
249mc[0m[38;5;249mo[0
m[38;5;249mn[0m[38;5;
249ms[0m[38;5;249m/[0
m[38;5;249mp[0m[38;5;
249mi[0m[38;5;249m"[0
m[38;5;249m;[0m
 [38;5;240m  ???[0m   
                        
                        
                        
                     ???
????????????????????????
??????  
 [38;5;240m  ???[0m   
                        
                        
                        
                        
  ??????????????????????
?? Missing export
[38;5;246m????????????
[0m
[31m
    at aggregateBindingE
rrorsIntoJsError (file:/
//C:/Users/KIRMA/OneDriv
e/Documents/EPICS/smart-
shoe/node_modules/vite/n
ode_modules/rolldown/dis
t/shared/error-BLhcSyeg.
mjs:48:18)
    at 
unwrapBindingResult (fil
e:///C:/Users/KIRMA/OneD
rive/Documents/EPICS/sma
rt-shoe/node_modules/vit
e/node_modules/rolldown/
dist/shared/error-BLhcSy
eg.mjs:18:128)
    at #build (file:///C
:/Users/KIRMA/OneDrive/D
ocuments/EPICS/smart-sho
e/node_modules/vite/node
_modules/rolldown/dist/s
hared/rolldown-build-CPr
IX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:/
//C:/Users/KIRMA/OneDriv
e/Documents/EPICS/smart-
shoe/node_modules/vite/d
ist/node/chunks/node.js:
32849:64)
    at async 
Object.build (file:///C:
/Users/KIRMA/OneDrive/Do
cuments/EPICS/smart-shoe
/node_modules/vite/dist/
node/chunks/node.js:3327
1:19)
    at async 
Object.buildApp (file://
/C:/Users/KIRMA/OneDrive
/Documents/EPICS/smart-s
hoe/node_modules/vite/di
st/node/chunks/node.js:3
3268:153)
    at async 
CAC.<anonymous> (file://
/C:/Users/KIRMA/OneDrive
/Documents/EPICS/smart-s
hoe/node_modules/vite/di
st/node/cli.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
